Partlist exported from C:/repos/HTSenti/EAGLE/HTSenti/htsenti_mvp.sch at 2020-10-12 5:24 PM

Qty Value                                Device                               Package                       Parts      Description                                                                              MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU    VALUE
1                                        MA04-1                               MA04-1                        DHT22      PIN HEADER                                                                                      unknown    unknown   41                                   
2                                        PINHD-1X15                           1X15                          JP1, JP2   PIN HEADER                                                                                                                                                
1                                        R-US_M0805                           M0805                         R4         RESISTOR, American symbol                                                                                                                                 
1                                        SW_DIP-1                             EDG-01                        SW1        DIP SWITCH                                                                                                           3                                    
1   10k                                  R-US_M0805                           M0805                         R5         RESISTOR, American symbol                                                                                                                                 
1   2.1MMJACKSMT                         2.1MMJACKSMT                         DCJACK_2MM_SMT                U$1        2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                  
3   220                                  220OHM-0603-1/10W-1%                 0603                          R1, R2, R3 220Ω resistor                                                                                                                   RES-07861            220  
1   MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL S1         Momentary Switch (Pushbutton) - SPST                                                                                            SWCH-11966 COM-12992      
1   NANO_FOOTPRINT                       NANO_FOOTPRINT                       NANO                          J1         Generic Nano Footprint                                                                                                                                    
1   RGBLED5050                           RGBLED5050                           RGBLED5050                    LED1       For 5050 RGB LEDs, the order of the LEDs may vary from one manufacturer to another!                                                                       
